.antd-left-taggle(){
    p {
        margin: 0;
   }
   .ant-collapse .ant-collapse-item .ant-collapse-header .anticon {
        left: initial;
        right: 16px;
   }
}
.public{
    border: 0;
    .ant-collapse-item{
        border: 0;
        .ant-collapse-header{
            width: 60px;
            padding: 0;
            background: white;
            line-height: 66px;
            border: 0;
            color: #25b864;
        }
        .ant-collapse-content,
        .ant-collapse-content-active{
            width: 200px;
            margin-left: -140px;
            border: 1px solid gainsboro;
        }
    }
    .antd-left-taggle

}
.change-editor{
    .antd-left-taggle;
    line-height:52px;
}