.editor-box{
    .editor-header{
        text-align: center;
        background: ghostwhite;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }
    .editor-middle{
        display: flex;
        max-height: 100%;
        overflow: auto;
        .editor-left{
            flex:1;
            margin-right: 20px;
            .editor {
                textarea {
                    padding: 20px;
                    height: 420px;
                    width: 100%;
                  }
            }
        }
        .editor-right{
            flex:1;
            color: #444;
            font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
            font-size: 16px;
            line-height: 1.5em;
            overflow: auto; 
            .result{
                border: 1px solid gray;
                max-height: 420px;
                overflow: auto;
            }
        }
  
    }
    .editor-footer{
        text-align: center;
        background: blanchedalmond;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }   
}