
.header-public{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 66px;
    line-height: 66px;
    z-index: 100;
}
#root{
    height: 100%;
.index-page{
    display: flex;
    .ant-layout-content{
      margin: 80px auto;
      flex: 1;
      .content-box{
        display: flex;
        max-width: 1000px;
        .content-common{  
          width: 700px;
          background: white;
        }
        .content-right{
          margin-left: 20px; 
          width: 300px;
          .ant-card{
            margin-bottom: 20px;
          }
        }
      }
    }
   }
}
