.indexPage{
       .ant-tabs-card {
        .ant-tabs-bar{
            .ant-tabs-nav-container{
                background: #ececec;
            }
        }

        .ant-tabs-content {
            min-height: 120px;
            margin-top: -16px;
          }
          
      .ant-tabs-content > .ant-tabs-tabpane {
            background: #fff;
            padding: 16px;
          }
          
       .ant-tabs-bar {
            border-color: #fff;
          }
          
     .ant-tabs-bar .ant-tabs-tab {
            border-color: transparent;
            background: transparent;
          }
          
       .ant-tabs-bar .ant-tabs-tab-active {
            border-color: #fff;
            background: #fff;
          }
    }

}