.index-page{
  .ant-list-item{
    .ant-list-item-content{
      overflow: hidden;
      /* white-space: nowrap; */
      text-overflow: ellipsis;
      /* height: 113px; */
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
 }
}