.signIn-box{
    cursor: pointer;
    font-size: 18px;
    // flex: 1.5;
    display: inline-block;
    text-align: right;
    .sign{
        background: #fafafa;
        border: 1px solid #d9d9d9;
        background-image: -webkit-linear-gradient(bottom,#f5f5f5,#fff);
        background-image: linear-gradient(0deg,#f5f5f5,#fff);
    }
    .register{
        margin-left: 4px;
    }
}
