.login-form{
    .is-have-account{
        text-align: center;
        height:39px;
        margin:0;
        span{
            .left{
                float: left;
            }
            .right{
                float: right;
            }
        }
    }
}
.signIn-footer{
    margin-top: -12px;
    .other-signIn{
        display: flex;
        width: 100%;
        height: 24px;
        .other-signIn-flex{
            flex: 1;
            font-size: 22px;
            text-align: center;
        }
        .other-signIn-flex:hover{
            color: #25b864;
            font-size:24px;
        }
    }
}
