@import '../../assets/common.less';
.header-style{
  background:#97f569;
  width: 100%;
  .header-public;
  .header-box{
    display: flex;
    height: 66px;
    width: 1000px;
    line-height: 66px;
    margin: 0 auto;
    background: #7bee42;
    .header-left{
      min-width: 98px;
      img{
        height: 66px;
        width: 66px;
      }
    }
    .header-right{
      flex: 1 0 auto;
      display: flex;
      .header-nav{
        flex: 4;
        background: #7bee42
      }
    }
  }
}
